#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#interface=eth0
#port=0

dhcp-authoritative
domain-needed
bogus-priv
no-resolv
no-poll
no-hosts
expand-hosts

dhcp-leasefile=/config/dhcp.leases
addn-hosts=/conf/static_hosts.conf

dhcp-range=10.0.0.2,10.0.0.254,255.255.255.0,12h
#dhcp-host=dc:a6:32:27:d7:ff,10.0.0.1

server=10.0.0.1
#server=/cluster/10.0.0.1
local=/cluster/
address=/controller.cluster/10.0.0.1

dhcp-option=3
